{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@rna/*": ["src/vendor/react-native-arsenal/lib/*"]
    }
  },
  "include": ["src", "declaration.d.ts"]
}
